div id="#{dom_id content}"
  p
    strong = "#{Content.human_attribute_name(:name)}:"
    =< content.name
  p
    strong = "#{Content.human_attribute_name(:kind)}:"
    =< content.kind
  p
    strong = "#{Content.human_attribute_name(:url)}:"
    =< content.url
  p
    strong = "#{Content.human_attribute_name(:detail)}:"
    =< content.detail
