div id="#{dom_id content}"
  p
    strong = "#{Content.human_attribute_name(:name)}:"
    =< content.name
  p
    strong = "#{Content.human_attribute_name(:kind)}:"
    =< content.kind
  p
    strong = "#{Content.human_attribute_name(:path)}:"
    =< content.path

  p
    strong = "#{t('labels.hashtags')}:"
    =< render_with_hashtags(@content.hashtags)

  p
    strong = "#{Content.human_attribute_name(:detail)}:"
    =< content.detail
