= simple_form_for(@content) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :name
    = f.input :kind
    = f.input :url
    .form-group
      label
        = t('labels.hashtags')
      .form-control
        = render_with_hashtags(@content.hashtags)
    = f.input :detail

  .form-actions
    = f.button :submit
