p style="color: green" = notice

h1 = t('.title')

= search_form_for @q do |f|
  = f.text_field :name_cont
  = f.submit

hr

#contents
  table
    thead
      tr
        th
          = Content.human_attribute_name(:name)
        th
    tbody
      - @contents.each do |content|
        tr
          td
            = link_to content.name, edit_content_path(content)
          td
            = button_to content, method: :delete, form: { data: { turbo_confirm: t('messages.delete') } }
              = t('labels.delete')

hr

= pagy_bootstrap_nav(@pagy).html_safe

= link_to t('labels.new'), new_content_path
