p style="color: green" = notice

h1 = t('.title')

= search_form_for @q do |f|
  = f.text_field :name_cont
  = f.submit

hr

#contents
  - @contents.each do |content|
    == render "panel_content", content: content

hr

= pagy_bootstrap_nav(@pagy).html_safe

= link_to t('labels.new'), new_content_path
