p style="color: green" = notice

h1 = t('.title')

= search_form_for @q do |f|
  = f.input :name_cont
  = f.input :festivals_shrine_id_in, as: :select, collection: Shrine.all
  = f.input :festivals_id_in, as: :select, collection: Festival.all
  = f.input :areas_id_in, as: :select, collection: Area.all
  = f.submit

hr

#contents
  - @contents.each do |content|
    == render "panel_content", content: content

hr

= pagy_bootstrap_nav(@pagy).html_safe

= link_to t('labels.new'), new_content_path
