p style="color: green" = notice

h1 Contents

= search_form_for @q do |f|
  = f.text_field :name_cont
  = f.submit

hr

#contents
  table
    thead
      tr
        th
          | Name
        th
    tbody
      - @contents.each do |content|
        tr
          td
            = link_to content.name, edit_content_path(content)
          td
            = button_to content, method: :delete, form: { data: { turbo_confirm: '削除しますか？' } }
              = "削除"

hr

= link_to "New content", new_content_path
