p style="color: green" = notice

== render @content

div
  => link_to t('labels.edit'), edit_content_path(@content)
  '|
  =< link_to t('labels.back.index'), contents_path

  = button_to @content, method: :delete, form: { data: { turbo_confirm: t('messages.delete') } }
    = t('labels.delete')
