= simple_form_for(@shrine) do |form|
  - if @shrine.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@shrine.errors.count, "error")} prohibited this shrine from being saved:"
      ul
        - @shrine.errors.each do |error|
          li = error.full_message

  div
    = form.input :name

  div
    = form.input :address

  div
    = form.input :content

  div
    = form.submit
