div id="#{dom_id shrine}"
  p
    strong = "#{Shrine.human_attribute_name(:name)}:"
    =< shrine.name
  p
    strong = "#{Shrine.human_attribute_name(:address)}:"
    =< shrine.address
  p
    strong = "#{Shrine.human_attribute_name(:content)}:"
    =< shrine.content
