p style="color: green" = notice

h1 = t('.title')

= search_form_for @q do |f|
  = f.text_field :name_cont
  = f.submit

hr

#shrines
  table
    thead
      tr
        th
          = Shrine.human_attribute_name(:name)
        th
    tbody
      - @shrines.each do |shrine|
        tr
          td
            = link_to shrine.name, edit_shrine_path(shrine)
          td
            = button_to shrine, method: :delete, form: { data: { turbo_confirm: t('messages.delete') } }
              = t('labels.delete')

hr

= link_to t('labels.new'), new_shrine_path
