p style="color: green" = notice

== render @shrine

div
  => link_to t('labels.edit'), edit_shrine_path(@shrine)
  '|
  =< link_to t('labels.back.index'), shrines_path

  = button_to @shrine, method: :delete, form: { data: { turbo_confirm: t('messages.delete') } }
    = t('labels.delete')
