div id="#{dom_id area}"
  p
    strong Shrine:
    =< area.shrine_id
  p
    strong Name:
    =< area.name
  p
    strong Address:
    =< area.address
  p
    strong Crest:
    =< area.crest
  p
    strong Color:
    =< area.color
  p
    strong Content:
    =< area.content
