div id="#{dom_id area}"
  p
    strong = "#{Area.human_attribute_name(:shrine)}:"
    =< area.shrine.name
  p
    strong = "#{Area.human_attribute_name(:name)}:"
    =< area.name
  p
    strong = "#{Area.human_attribute_name(:address)}:"
    =< area.address
  p
    strong = "#{Area.human_attribute_name(:crest)}:"
    =< area.crest
  p
    strong = "#{Area.human_attribute_name(:color)}:"
    =< area.color
  p
    strong = "#{Area.human_attribute_name(:content)}:"
    =< area.content
