p style="color: green" = notice

h1 = t('.title')

= search_form_for @q do |f|
  = f.input :name_cont
  = f.input :shrine_id_eq, as: :select, collection: Shrine.all
  = f.submit

hr

#areas
  table
    thead
      tr
        th
          = Area.human_attribute_name(:name)
        th
    tbody
      - @areas.each do |area|
        tr
          td
            = link_to area.name, edit_area_path(area)
          td
            = button_to area, method: :delete, form: { data: { turbo_confirm: t('messages.delete') } }
              = t('labels.delete')

hr

= pagy_bootstrap_nav(@pagy).html_safe

= link_to t('labels.new'), new_area_path
