p style="color: green" = notice

== render @area

div
  => link_to t('labels.edit'), edit_area_path(@area)
  '|
  =< link_to t('labels.back.index'), areas_path

  = button_to @area, method: :delete, form: { data: { turbo_confirm: t('messages.delete') } }
    = t('labels.delete')
