div id="#{dom_id festival}"
  p
    strong = "#{Festival.human_attribute_name(:name)}:"
    =< festival.name
  p
    strong = "#{Festival.human_attribute_name(:shrine)}:"
    =< festival.shrine.name
  p
    strong = "#{Festival.human_attribute_name(:content)}:"
    =< festival.content
