= simple_form_for(@festival) do |form|
  - if @festival.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@festival.errors.count, "error")} prohibited this festival from being saved:"
      ul
        - @festival.errors.each do |error|
          li = error.full_message

  div
    = form.input :name

  div
    = form.association :shrine

  div
    = form.input :content

  div
    = form.submit
