= form_with(model: @festival) do |form|
  - if @festival.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@festival.errors.count, "error")} prohibited this festival from being saved:"
      ul
        - @festival.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div
    = form.label :shrine_id, style: "display: block"
    = form.text_field :shrine_id

  div
    = form.label :content, style: "display: block"
    = form.text_area :content

  div
    = form.submit
