p style="color: green" = notice

h1 = t('.title')

= search_form_for @q do |f|
  = f.input :name_cont
  = f.input :shrine_id_eq, as: :select, collection: Shrine.all
  = f.submit

hr

#festivals
  table
    thead
      tr
        th
          = Festival.human_attribute_name(:name)
        th
    tbody
      - @festivals.each do |festival|
        tr
          td
            = link_to festival.name, edit_festival_path(festival)
          td
            = button_to festival, method: :delete, form: { data: { turbo_confirm: t('messages.delete') } }
              = t('labels.delete')

hr

= pagy_bootstrap_nav(@pagy).html_safe

= link_to t('labels.new'), new_festival_path
