p style="color: green" = notice

== render @festival

div
  => link_to t('labels.edit'), edit_festival_path(@festival)
  '|
  =< link_to t('labels.back.index'), festivals_path

  = button_to @festival, method: :delete, form: { data: { turbo_confirm: t('messages.delete') } }
    = t('labels.delete')
