doctype html
html
  head
    title
      | FestivalDb
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body.container
    = render template:'layouts/header'
    = yield
    = render template:'layouts/footer'
