header
  .container
    .d-flex.flex-wrap.justify-content-center.py-3.mb-4.border-bottom
      = link_to("/", {class: "d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none"})
        span.fs-4
          = "TITLE"
      ul.nav.nav-pills
        li.nav-item
          = link_to("Home", "#", {class: "nav-link active"})
        li.nav-item
          = link_to("Shrines", shrines_path, {class: "nav-link"})
        li.nav-item
          = link_to("Festivals", festivals_path, {class: "nav-link"})
        li.nav-item
          = link_to("Areas", areas_path, {class: "nav-link"})
        li.nav-item
          = link_to("Contents", contents_path, {class: "nav-link"})
